spring.db.url=jdbc:mysql://localhost:3306/eventdb
spring.db.username=baidya
spring.db.password=baidya
spring.db.driver=com.mysql.cj.jdbc.Driver

server.port=9090

spring.application.name=price-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
